; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = d1_mini_serial

[common_env_data]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps =
  ArduinoJson
  U8g2
  FastLED
  EspSoftwareSerial
build_flags = 
  -D SERIAL_DBG=1
serial_port = com6 ;/dev/ttyUSB0

[env:d1_mini_serial]
monitor_port = ${common_env_data.serial_port}
upload_port = ${common_env_data.serial_port}
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
monitor_speed = ${common_env_data.monitor_speed}
lib_deps = 
  ${common_env_data.lib_deps}
build_flags =
  ${common_env_data.build_flags}

[env:d1_mini_ota]
monitor = ${common_env_data.serial_port}
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
monitor_speed = ${common_env_data.monitor_speed}
lib_deps = 
  ${common_env_data.lib_deps}
build_flags =
  ${common_env_data.build_flags}

upload_port = machine-taz.local
upload_flags =
  --port=8266
  --auth=123
